{
  "title": "Ticker",
  "name": "ticker",
  "version": "0.0.1",
  "description": "RSS ticker add-on",
  "main": "index.js",
  "author": "Dominik Klumpp",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT"
}
