{
  "title": "FeedTicker",
  "name": "feed-ticker",
  "version": "0.0.1-alpha.1",
  "description": "FeedTicker displays your RSS  and Atom feeds in a moving \"ticker\" toolbar",
  "main": "main.js",
  "author": "Dominik Klumpp",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT",
  "preferences": [
    {
      "name": "hideOnEmpty",
      "title": "Hide toolbar when empty",
      "description": "Hides the toolbar when no new feed entries are found. It is shown again automatically once new entries are discovered",
      "type": "bool",
      "value": true
    },
    {
      "name": "updateTimerInterval",
      "title": "Update timer interval",
      "description": "The time between automatic feed updates, in seconds",
      "type": "integer",
      "value": 900
    }
  ]
}
